

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="author" content="InariInDream">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    

    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    
    <title>2020年终总结(归档) | Inari&#39;s Blog</title>

    
        


    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":"https://inariindream.github.io/2021/04/26/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html","headline":"2020年终总结(归档)","datePublished":"2021-04-26T03:35:14.000Z","dateModified":"2022-04-29T11:04:29.730Z","author":{"@type":"Person","name":"InariInDream","image":{"@type":"ImageObject","url":"https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"},"description":"我为什么这么菜"},"publisher":{"@type":"Organization","name":"Inari's Blog","logo":"https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg"},"keywords":"","description":"我愿投身前途未卜的群星"}</script>

    

    <script>/MSIE|Trident/.test(navigator.userAgent) && (location.href = '/upgrade-browser.html')</script>
    <!-- 导入CSS -->
    
    
        
<link rel="stylesheet" href="/css/mdui.min.css">

    
        
<link rel="stylesheet" href="/css/prism-line-numbers.min.css">

    
        
<link rel="stylesheet" href="/css/prism-vsc-dark-plus.min.css">

    
        
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/prism-line-highlight.css">

    


<style>
    * {
        --sidebar-image: url(https://s1.ax1x.com/2022/04/27/Lq5jfS.jpg);
        --sidebar-image-color: #d2cbca;
        --banner-image: url(https://s1.ax1x.com/2022/04/27/LLe81K.jpg);
        --banner-image-color: #d2cbca;
        --post-thumbnail-color: #67b5d2;
        --copy-code-btn-color: #fff;
    }
</style>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body class="mdui-theme-primary-light-blue mdui-theme-accent-light-blue mdui-drawer-body-left">
    <script>window.switchDark=t=>{const a={auto:"mdui-theme-layout-auto",enable:"mdui-theme-layout-dark",disable:""};(t=t||localStorage.getItem("dark"))in a||(t="auto");for(const e in a)a[e]&&document.body.classList[e===t?"add":"remove"](a[e]);localStorage.setItem("dark",t)},switchDark()</script>

    <!-- 抽屉菜单 -->
    <!-- 打开抽屉菜单的按钮 -->
<button
    class="mdui-fab mdui-text-color-grey-700 mdui-shadow-0 mdui-m-a-2"
    style="position:fixed;z-index:1"
    mdui-drawer="{target:'#akarin-drawer'}"
><i class="mdui-icon material-icons">menu</i></button>

<!-- 左边的抽屉菜单 -->
<nav id="akarin-drawer" class="mdui-drawer mdui-drawer-full-height mdui-shadow-6">
    <div id="akarin-drawer-media" class="mdui-p-x-2 akarin-util-bg-cover">
        <img
            id="akarin-drawer-avatar"
            class="mdui-m-t-4 mdui-img-circle akarin-hover-spin"
            src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"
        >
        <div class="mdui-card-media-covered akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-typo-subheading">InariInDream </div>
                <div class="mdui-typo-caption akarin-util-opacity-half">我愿投身前途未卜的群星 </div>
            </div>
        </div>
    </div>
    <div class="mdui-list" mdui-collapse>
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                        
                        <span class="mdui-list-item-content">主页</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/about">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                        
                        <span class="mdui-list-item-content">关于</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/friend">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
                        
                        <span class="mdui-list-item-content">友人传送门</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/archives">
                        <i class="mdui-list-item-icon mdui-icon material-icons">collections_bookmark</i>
                        <span class="mdui-list-item-content">归档</span>
                        <small class="mdui-color-theme-accent akarin-drawer-badge">10</small>
                    </a>
                </div>
            
            
        
            
                
            
            
                <div class="mdui-divider"></div>
            
        
            
                <div class="mdui-collapse-item mdui-collapse-item-open">
                    <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                        <i class="mdui-list-item-icon mdui-icon material-icons">brightness_4</i>
                        <span class="mdui-list-item-content">深色模式</span>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-list mdui-collapse-item-body">
                        <div class="mdui-list-item mdui-ripple" data-dark="auto">
                            <span class="mdui-list-item-content">根据系统主题切换</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="enable">
                            <span class="mdui-list-item-content">启用</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="disable">
                            <span class="mdui-list-item-content">禁用</span>
                        </div>
                    </div>
                </div>
            
            
        
            
                
                    <div class="mdui-collapse-item mdui-collapse-item-open">
                        <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                            <i class="mdui-list-item-icon mdui-icon material-icons">insert_chart</i>
                            <span class="mdui-list-item-content">访问统计</span>
                            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-list mdui-collapse-item-body">
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访问量</span>
                                    <small id="busuanzi_value_site_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访客数</span>
                                    <small id="busuanzi_value_site_uv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">页面访问量</span>
                                    <small id="busuanzi_value_page_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                        </div>
                    </div>
                
            
            
        
    </div>
</nav>

    <!-- 右下角的返回顶部 -->
    
    
        <button
            id="akarin-top"
            title="返回顶部"
            class="mdui-fab mdui-fab-mini mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"
        ><i class="mdui-icon material-icons">keyboard_arrow_up</i></button>
    



    <!-- 主页大图 -->
    
        <div style="padding-top:20px"></div>
        <div class="mdui-hidden-sm-down" style="padding-top:40px"></div>
        <div class="mdui-hidden-md-down" style="padding-top:40px"></div>
    

    <!-- 页面本体 -->
    <main class="mdui-container" style="max-width:1024px">
        <div class="mdui-card mdui-shadow-4 akarin-util-rounded-5">
    <div
        class="akarin-post-bg akarin-util-bg-cover mdui-ripple"
        
        
            data-src="https://s1.ax1x.com/2022/04/27/LqhKmt.jpg"
        
        
        
    >
        

        <div class="akarin-post-title akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title mdui-text-color-white-text">
                    2020年终总结(归档)
                </div>
                
                    <div class="mdui-card-primary-subtitle mdui-text-color-white-text akarin-util-opacity-half">
                        
                            <a
                                href="/categories/%E6%9D%82%E8%B0%88/"
                                class="mdui-text-color-theme-secondary mdui-text-color-white-text"
                            >杂谈</a>
                            
                        
                    </div>
                
            </div>
        </div>
    </div>
    <div class="mdui-card-header mdui-valign">
        <div>
            <img class="mdui-card-header-avatar akarin-hover-spin" src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg">
            <div class="mdui-card-header-title">InariInDream</div>
            <div class="mdui-card-header-subtitle">2021-04-26 11:35:14</div>
        </div>
        
    </div>
    <article class="mdui-card-content mdui-typo mdui-p-a-3">
        <p>
        <img data-src="IMG_20220427_112204.jpg" class="mdui-img-fluid mdui-img-rounded mdui-center mdui-hoverable" alt="海边" title="海边">
    </p>
<p>用一句话总结我所经历的2020年</p>
<p>“在理想中死亡，在现实中重生。”</p>
<p>今年是无比艰难的一年，以至于每个人都在年末的时候对未来有着美好的祝愿。</p>
<p>像2019年的这个时候我们祝愿的那样。</p>
<p>突如其来的疫情打乱了我们每一个人的既定节奏，年初一直待在家里，我在一段时间内对外面发生的事情没有什么实感。但电视里看到的疫情速报是真的，手机里浏览到的在疫情下普通人的求助是真的，看着窗外的三环路从川流不息变为空无一车也是真的。在本应是开学典礼的时间，各科老师在线上，透过摄像头向我们传来了特殊的问候。在家里上课和考试特别考验一个人的心志，尤其是毅力和自制力，两样我最缺的东西。网课的新奇感渐渐变为无聊和放纵。甚至后来把部分课和晚自习当成我的自习课，连上课网站都懒得打开签到。</p>
<p>开学再见面时，我或多或少有些彷若隔世的感觉。</p>
<p>高考前的时间，在紧凑的课程和成堆的卷子面前显得弥足珍贵，同时也快得让我几乎感受不到时间的飞逝。我曾经觉得我是一个十分在意他人评价的人，并且常常因为褒扬沾沾自喜。但在我成绩真真实实的上升之后，在我听到同学戏谑地称我“黑”马的时候，在我听到室友说我扮猪吃老虎的时候，在听到金老在班会点名表扬我的时候，我的内心却没有多少喜悦的感觉。也许是因为我自知，我那远大的理想相对于我的努力而言仍然只是一个天边遥不可及的幻梦罢了。</p>
<p>在倒计时十五天的时候，我翘掉了那天下午的数学考试，敲开了金老办公室的门。我想在剩下的时间回家自习，即使他在之前的班会明确地表示过禁止，我仍想要一试，因为我觉得这可能是我达成理想的最后机会了。我以为我的口才和出奇好的三诊成绩足以说服他，可当他以一种不容置疑的口气说出“不行。”的时候，我却发现 我除了流泪什么也做不到。他让我去找副校长请假，犹豫再三，我最终叩响了校长办公室的门…<br>事情最后有了个折中的解决，金老最后松了口，但仍需要找副校长商量，因为作为班主任没有权限放学生离校那么长的时间。而我，在学校继续待了五天后，在家里度过了高考前的最后十天，幻想着这十天能让我的成绩再来次质的飞跃。</p>
<p>可惜生活是不会按着个人主观意愿的剧本来进行的。在亲眼看到结果之后，我感到头晕目眩。堆积如山的书和资料在高考后就被我卖掉，我自己断了复读这条路。我感到一股深深的愧疚，我觉得我对不起金老和其他各科老师对我的信任，我觉得我对不起和朋友夜谈时所谈及的远大梦想，我觉得我对不起爷爷，没能做到去年夏天给病榻上的他发去的视频里对他的承诺。我没能见到理想中的人，没能去到理想的学校，没能选到理想的专业，没能成为理想中的自己…</p>
<p>一段时间之后我才明白，这是一场再公平不过的考试，我不能简单地归因于紧张或是失利，它检验的是整个高中三年的学习。我的成绩既包含了最后一学期的努力，也有前两年的放纵。而我看到那些持之以恒努力的人，熬过一个又一个的黑夜，在日出之后，他们都得到了他们想要的梦想和成绩。</p>
<p>高考后的暑假我总是会对大学有各种各样的畅想。更大的平台，更多的自由，更广的见识，更多的机会，这些都是我对大学生活的憧憬。进学校的第一天我被新鲜感淹没，在第一天晚上，我躺在床上，多少有点睡不着。我仍在畅想着即将可能到来的丰富的社团，紧张的竞赛，珍贵的感情。</p>
<p>虽然实际的大学生活没有想象中的那般精彩，但我在几个月的时间里仍然收获了很多。最大的感受是十分真切的感受到: 越是看的越多，学的越多，越能感受到自己的浅陋无知，傲慢自大。我了解到有个学长以前在毛坦厂一年从大专水平努力到了我们学校的分数线；我在夜跑团里看到有人每天都坚持至少五公里，风雨无阻；我那最自信的英语，在我听到同班的有个人词汇量1w2时，在我看到有考插班生的人在十二月就已背完考研词汇的时，我那可怜的自尊与优越感被实实在在地击碎了。我想起暑假与朋友共勉的“总不能让高三成为人生的巅峰吧”，深知我还有很长的一条路要走。没能考到理想的分数不影响我喜欢现在的学校，哪怕它没有那么优秀，但它是我的平台，有它我才能有努力的机会。</p>
<p>下半年我听到最多的一个词是“内卷”，它是四川高考的现状，是图书馆七点就爆满的深层原因，是灯火通明的通宵自习室里考研人的焦虑。我不知道我的未来是否会更加艰难。在谈及梦想的时候，我对我未来的五年都有精细的规划和打算，但我却不知道如何迈出第一步。我到了小时候羡慕的年龄，却没有成为小时候想成为的人。我没有迷茫，我只有恐慌。</p>
<p>学校离海边很近，因此我有幸欣赏了一次海上日出和海上日落。临港离市区很远，没有光污染，晴朗的时候，即使在冬天 每天也能看到十颗以上的星星，我喜欢在夜跑之后就呆呆地望着天上的星星，从初秋时仍然可见的夏季大三角，到天气转凉时每天可见的火星，再到严冬时节的猎户座和闪耀的天狼星。每当我望着这些瑰丽而美好的景色的时候，我的思绪在操场边走马观花。唯独在这些时候，我不会因临近deadline而没做完作业而紧张，不会因还没达成梦想而彷徨失落，不会因对爱情抱有憧憬而神色迷离。临港的风很大，我拥抱着咸湿的海风，似乎这样就能将我所有的焦虑抛在风里，任它刮走远去。</p>
<p>“无穷的远方，无数的人们，都和我有关。”</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>今年是我写年终总结的第一年，初心可能是小时候看到南方周末新年祝福的感动，又或许只是需要将一些情感用文字抒写出来，以将我乱糟糟的生活给稍微理顺一点，就像游戏中一个又一个的checkpoint，是一种记录，也是一种反思。</p>
<p>从知道到做到，有着一道鸿沟。“我们明白很多道理，却仍过不好这一生。”的原因大概如此。</p>
<p>路波折坎坷，这又长又短的一年也算是到了头，可有些事并不为人力所控。</p>
<p>努力了也会失败。</p>
<p>祈祷了也会落空。</p>
<p>逃避了也会遭重。</p>
<p>谋事在人，成事在天，不外如是。</p>
<p>即使如此，也不妨碍我们向前看。总得去努力才能知道结果，总得去尝试才能知成败，可别在开始前就露了怯。</p>
<p>在最后，我由衷的希望来年有好事发生，由衷的希望各位来年能心想事成。</p>
<p>愿各位平安喜乐</p>
<p>新年快乐！</p>


        
        
            <blockquote class="mdui-m-x-0 mdui-p-y-1 mdui-m-b-0" style="border-left:4px solid rgba(0,0,0,.36)">
                <strong>本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用</a>进行许可。</strong>
                <br>
                <strong>本文作者：InariInDream</strong>
                <br>
                <strong>本文链接：<a href="https://inariindream.github.io/2021/04/26/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">https://inariindream.github.io/2021/04/26/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a></strong>
            </blockquote>
        
    </article>
    
        
            
        
    
</div>

<!-- Paginator in post.ejs -->

    <div class="mdui-valign mdui-m-t-2">
    
        <a href="/2022/01/29/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E5%BD%92%E6%A1%A3/" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons">chevron_left</i>
        </a>
    
    
        <span class="mdui-typo-body-1-opacity mdui-m-l-1 mdui-text-left" title="2021年终总结(归档)">上一篇</span>
    

    <span class="mdui-typo-body-1-opacity mdui-text-center" style="flex-grow:1">
        
    </span>

    

    
        <button class="mdui-btn mdui-btn-icon mdui-ripple" disabled>
            <i class="mdui-icon material-icons">chevron_right</i>
        </button>
    
</div>

    </main>

    <!-- 页面底部 -->
    <footer class="mdui-container mdui-typo mdui-m-y-5" style="display:flex;max-width:1024px">
    <div class="mdui-text-left mdui-typo-body-1-opacity">
        
            Copyright © 2022 InariInDream
        
        <br>
        
    </div>
    <div style="flex-grow:1"></div>
    <div class="mdui-text-right mdui-typo-body-1-opacity">
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="mdui-hidden-xs-down">6.1.0</span>
<!--        <br>-->
<!--        Theme - <a href="https://github.com/TransparentLC/hexo-theme-akarin" target="_blank">Akarin</a>-->
    </div>
</footer>

    <!-- 导入JS -->
    
    
        
<script src="/js/mdui.min.js"></script>

    
        
<script src="/js/medium-zoom.min.js"></script>

    
        
<script src="/js/script.js"></script>

    



    <script src="https://cdn.jsdelivr.net/gh/TransparentLC/hexo-theme-akarin/source/js/bsz.min.js" async></script>



</body>
</html>