

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="author" content="Chike Lee">
    <meta name="keywords" content="归并排序,每日一题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    

    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    
    <title>Camp每日一题(div2)4.22 | Inari的Blog小站</title>

    
        


    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":"https://inariindream.gitee.com/real_hexo/real_hexo/2022/04/26/Camp%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-div2-4-22/index.html","headline":"Camp每日一题(div2)4.22","datePublished":"2022-04-26T01:53:09.000Z","dateModified":"2022-04-27T08:06:28.635Z","author":{"@type":"Person","name":"Chike Lee","image":{"@type":"ImageObject","url":"https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"},"description":"This is a slogan."},"publisher":{"@type":"Organization","name":"Inari的Blog小站","logo":"https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg"},"keywords":"归并排序,每日一题","description":"我愿投身前途未卜的群星"}</script>

    

    <script>/MSIE|Trident/.test(navigator.userAgent) && (location.href = '/real_hexo/upgrade-browser.html')</script>
    <!-- 导入CSS -->
    
    
        
<link rel="stylesheet" href="/real_hexo/css/mdui.min.css">

    
        
<link rel="stylesheet" href="/real_hexo/css/prism-line-numbers.css">

    
        
<link rel="stylesheet" href="/real_hexo/css/style.css">

    
        
<link rel="stylesheet" href="/real_hexo/css/prism.css">

    
        
<link rel="stylesheet" href="/real_hexo/css/prism-line-highlight.css">

    


<style>
    * {
        --sidebar-image: url(https://picsum.photos/600/400.webp?blur=10);
        --sidebar-image-color: #d2cbca;
        --banner-image: url(https://picsum.photos/1200/500.webp);
        --banner-image-color: #d2cbca;
        --post-thumbnail-color: #67b5d2;
        --copy-code-btn-color: #fff;
    }
</style>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/real_hexo/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/real_hexo/css/prism-line-numbers.css" type="text/css"></head>
<body class="mdui-theme-primary-light-blue mdui-theme-accent-light-blue mdui-drawer-body-left">
    <script>window.switchDark=t=>{const a={auto:"mdui-theme-layout-auto",enable:"mdui-theme-layout-dark",disable:""};(t=t||localStorage.getItem("dark"))in a||(t="auto");for(const e in a)a[e]&&document.body.classList[e===t?"add":"remove"](a[e]);localStorage.setItem("dark",t)},switchDark()</script>

    <!-- 抽屉菜单 -->
    <!-- 打开抽屉菜单的按钮 -->
<button
    class="mdui-fab mdui-text-color-grey-700 mdui-shadow-0 mdui-m-a-2"
    style="position:fixed;z-index:1"
    mdui-drawer="{target:'#akarin-drawer'}"
><i class="mdui-icon material-icons">menu</i></button>

<!-- 左边的抽屉菜单 -->
<nav id="akarin-drawer" class="mdui-drawer mdui-drawer-full-height mdui-shadow-6">
    <div id="akarin-drawer-media" class="mdui-p-x-2 akarin-util-bg-cover">
        <img
            id="akarin-drawer-avatar"
            class="mdui-m-t-4 mdui-img-circle akarin-hover-spin"
            src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"
        >
        <div class="mdui-card-media-covered akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-typo-subheading">Chike Lee </div>
                <div class="mdui-typo-caption akarin-util-opacity-half">我愿投身前途未卜的群星 </div>
            </div>
        </div>
    </div>
    <div class="mdui-list" mdui-collapse>
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/real_hexo/">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                        
                        <span class="mdui-list-item-content">主页</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/real_hexo/about">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                        
                        <span class="mdui-list-item-content">关于我</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/real_hexo/friend">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
                        
                        <span class="mdui-list-item-content">友链</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/real_hexo/archives">
                        <i class="mdui-list-item-icon mdui-icon material-icons">collections_bookmark</i>
                        <span class="mdui-list-item-content">归档</span>
                        <small class="mdui-color-theme-accent akarin-drawer-badge">7</small>
                    </a>
                </div>
            
            
        
            
                
            
            
                <div class="mdui-divider"></div>
            
        
            
                <div class="mdui-collapse-item mdui-collapse-item-open">
                    <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                        <i class="mdui-list-item-icon mdui-icon material-icons">brightness_4</i>
                        <span class="mdui-list-item-content">深色模式</span>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-list mdui-collapse-item-body">
                        <div class="mdui-list-item mdui-ripple" data-dark="auto">
                            <span class="mdui-list-item-content">根据系统主题切换</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="enable">
                            <span class="mdui-list-item-content">启用</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="disable">
                            <span class="mdui-list-item-content">禁用</span>
                        </div>
                    </div>
                </div>
            
            
        
            
                
                    <div class="mdui-collapse-item mdui-collapse-item-open">
                        <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                            <i class="mdui-list-item-icon mdui-icon material-icons">insert_chart</i>
                            <span class="mdui-list-item-content">访问统计</span>
                            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-list mdui-collapse-item-body">
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访问量</span>
                                    <small id="busuanzi_value_site_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访客数</span>
                                    <small id="busuanzi_value_site_uv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">页面访问量</span>
                                    <small id="busuanzi_value_page_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                        </div>
                    </div>
                
            
            
        
    </div>
</nav>

    <!-- 右下角的返回顶部 -->
    
    
        <button
            id="akarin-top"
            title="返回顶部"
            class="mdui-fab mdui-fab-mini mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"
        ><i class="mdui-icon material-icons">keyboard_arrow_up</i></button>
    



    <!-- 主页大图 -->
    
        <div style="padding-top:20px"></div>
        <div class="mdui-hidden-sm-down" style="padding-top:40px"></div>
        <div class="mdui-hidden-md-down" style="padding-top:40px"></div>
    

    <!-- 页面本体 -->
    <main class="mdui-container" style="max-width:1024px">
        <div class="mdui-card mdui-shadow-4 akarin-util-rounded-5">
    <div
        class="akarin-post-bg akarin-util-bg-cover mdui-ripple"
        
        
        
        
    >
        

        <div class="akarin-post-title akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title mdui-text-color-white-text">
                    Camp每日一题(div2)4.22
                </div>
                
                    <div class="mdui-card-primary-subtitle mdui-text-color-white-text akarin-util-opacity-half">
                        
                            <a
                                href="/real_hexo/categories/%E6%8A%80%E6%9C%AF/"
                                class="mdui-text-color-theme-secondary mdui-text-color-white-text"
                            >技术</a>
                            &gt;
                        
                            <a
                                href="/real_hexo/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/"
                                class="mdui-text-color-theme-secondary mdui-text-color-white-text"
                            >算法</a>
                            
                        
                    </div>
                
            </div>
        </div>
    </div>
    <div class="mdui-card-header mdui-valign">
        <div>
            <img class="mdui-card-header-avatar akarin-hover-spin" src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg">
            <div class="mdui-card-header-title">Chike Lee</div>
            <div class="mdui-card-header-subtitle">2022-04-26 09:53:09</div>
        </div>
        
            <div style="flex-grow:1"></div>
            <div class="mdui-text-right">
                
                    <a
                        href="/real_hexo/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
                        class="mdui-text-color-theme-secondary"
                    >归并排序</a>
                
                    <a
                        href="/real_hexo/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"
                        class="mdui-text-color-theme-secondary"
                    >每日一题</a>
                
            </div>
        
    </div>
    <article class="mdui-card-content mdui-typo mdui-p-a-3">
        <h1 id="（待补）"><a href="#（待补）" class="headerlink" title="（待补）"></a>（待补）</h1><p><a target="_blank" rel="noopener" href="http://oj.daimayuan.top/course/11/problem/814">题目链接</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/solution/P1966">题解链接</a></p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>给定两个队列$a$,$b$，每队$n$人，身高分别为$a_i$, $b_i$</p>
<p>每队的人都可以与前后相邻者交换位置，次数不限，仅在同队换，问使$\sum (a_i - b_i)^2$最小的交换次数</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>两队同时换和只换一队效果相同，因此只需选一队来换。</p>
<p>$\sum (a_i - b_i)^2 &#x3D; \sum((a_i + b_i)^2 - 4 * a_i * b_i)$</p>
<p>前者是定值，因此只需找到使后面那项最大的方式即可</p>
<p>就是求一个数列相对于另一个的逆序对（好像某次abc做过，但后来没补题…）</p>
<h2 id="代码（copy的）"><a href="#代码（copy的）" class="headerlink" title="代码（copy的）"></a>代码（copy的）</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">const int mod &#x3D; 1e8 - 7;

long long n, x[10000005], p[1000005], ans &#x3D; 0;
struct fire &#123;
    int hi, bh;
&#125; l1[1000005], l2[1000005];

bool cmp1(fire a, fire b) &#123;
    return a.hi &lt; b.hi;
&#125;

void msort(int s, int t)&#x2F;&#x2F;归并排序;
&#123;
    if (s &#x3D;&#x3D; t)return;
    int mid &#x3D; (s + t) &#x2F; 2;
    msort(s, mid);
    msort(mid + 1, t);
    int i &#x3D; s, k &#x3D; s, j &#x3D; mid + 1;
    while (i &lt;&#x3D; mid &amp;&amp; j &lt;&#x3D; t) &#123;
        if (x[i] &lt;&#x3D; x[j]) &#123;
            p[k] &#x3D; x[i];
            ++k;
            ++i;

        &#125; else &#123;
            p[k] &#x3D; x[j];
            ++k;
            ++j;
            ans &#x3D; (ans + mid - i + 1) % mod;
            &#x2F;&#x2F;此处找到逆序对，mid-i~mid中数全都与j构成逆序，还会少算一个，+1;
        &#125;
    &#125;
    while (i &lt;&#x3D; mid) &#123;
        p[k] &#x3D; x[i];
        ++k;
        ++i;
    &#125;
    while (j &lt;&#x3D; t) &#123;
        p[k] &#x3D; x[j];
        ++k;
        ++j;
    &#125;
    for (int i &#x3D; s; i &lt;&#x3D; t; i++) &#123;
        x[i] &#x3D; p[i];
    &#125;
&#125;

int main() &#123;
    scanf(&quot;%lld&quot;, &amp;n);
    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)
        scanf(&quot;%d&quot;, &amp;l1[i].hi), l1[i].bh &#x3D; i;
    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)
        scanf(&quot;%d&quot;, &amp;l2[i].hi), l2[i].bh &#x3D; i;
    sort(l1 + 1, l1 + n + 1, cmp1);
    sort(l2 + 1, l2 + n + 1, cmp1);
    &#x2F;&#x2F;排序;
    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)
        x[l2[i].bh] &#x3D; l1[i].bh;
    msort(1, n);
    &#x2F;&#x2F;调用归并;
    printf(&quot;%lld&quot;, ans);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        
        
    </article>
    
        
            
        
    
</div>

<!-- Paginator in post.ejs -->

    <div class="mdui-valign mdui-m-t-2">
    
        <a href="/real_hexo/2022/04/26/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons">chevron_left</i>
        </a>
    
    
        <span class="mdui-typo-body-1-opacity mdui-m-l-1 mdui-text-left" title="2020年终总结">上一篇</span>
    

    <span class="mdui-typo-body-1-opacity mdui-text-center" style="flex-grow:1">
        
    </span>

    
        <span class="mdui-typo-body-1-opacity mdui-m-r-1 mdui-text-right" title="Camp每日一题(div2) 4.23">下一篇</span>
    

    
        <a href="/real_hexo/2022/04/26/Namomocamp%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-div2-4-23/" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons">chevron_right</i>
        </a>
    
</div>

    </main>

    <!-- 页面底部 -->
    <footer class="mdui-container mdui-typo mdui-m-y-5" style="display:flex;max-width:1024px">
    <div class="mdui-text-left mdui-typo-body-1-opacity">
        
            Copyright © 2022 Chike Lee
        
        <br>
        Hosted by <a href="https://pages.github.com/" target="_blank">Github Pages</a>
    </div>
    <div style="flex-grow:1"></div>
    <div class="mdui-text-right mdui-typo-body-1-opacity">
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="mdui-hidden-xs-down">6.1.0</span>
        <br>
        Theme - <a href="https://github.com/TransparentLC/hexo-theme-akarin" target="_blank">Akarin</a>
    </div>
</footer>

    <!-- 导入JS -->
    
    
        
<script src="/real_hexo/js/mdui.min.js"></script>

    
        
<script src="/real_hexo/js/medium-zoom.min.js"></script>

    
        
<script src="/real_hexo/js/script.js"></script>

    
        
<script src="/real_hexo/js/prism.js"></script>

    
        
<script src="/real_hexo/js/prism-line-highlight.js"></script>

    
        
<script src="/real_hexo/js/prism-cpp.min.js"></script>

    



    <script src="https://cdn.jsdelivr.net/gh/TransparentLC/hexo-theme-akarin/source/js/bsz.min.js" async></script>



    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['(', ')']],
                processEscapes: true,
            },
            options: {
                ignoreHtmlClass: 'tex2jax_ignore|dno',
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            },
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</body>
</html>