

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="author" content="InariInDream">
    <meta name="keywords" content="每日一题,图论,Floyd">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    

    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    
    <title>Camp每日一题（div2）5.13 | Inari&#39;s Blog</title>

    
        


    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":"https://inariindream.github.io/2022/05/16/Camp%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%88div2%EF%BC%895-13/index.html","headline":"Camp每日一题（div2）5.13","datePublished":"2022-05-16T03:56:46.000Z","dateModified":"2022-05-17T07:42:24.217Z","author":{"@type":"Person","name":"InariInDream","image":{"@type":"ImageObject","url":"https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"},"description":"我为什么这么菜"},"publisher":{"@type":"Organization","name":"Inari's Blog","logo":"https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg"},"keywords":"每日一题,图论,Floyd","description":"我愿投身前途未卜的群星"}</script>

    

    <script>/MSIE|Trident/.test(navigator.userAgent) && (location.href = '/upgrade-browser.html')</script>
    <!-- 导入CSS -->
    
    
        
<link rel="stylesheet" href="/css/mdui.min.css">

    
        
<link rel="stylesheet" href="/css/prism-line-numbers.min.css">

    
        
<link rel="stylesheet" href="/css/prism-vsc-dark-plus.min.css">

    
        
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/prism-line-highlight.css">

    


<style>
    * {
        --sidebar-image: url(https://s1.ax1x.com/2022/04/27/Lq5jfS.jpg);
        --sidebar-image-color: #d2cbca;
        --banner-image: url(https://s1.ax1x.com/2022/04/27/LLe81K.jpg);
        --banner-image-color: #d2cbca;
        --post-thumbnail-color: #67b5d2;
        --copy-code-btn-color: #fff;
    }
</style>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body class="mdui-theme-primary-light-blue mdui-theme-accent-light-blue mdui-drawer-body-left">
    <script>window.switchDark=t=>{const a={auto:"mdui-theme-layout-auto",enable:"mdui-theme-layout-dark",disable:""};(t=t||localStorage.getItem("dark"))in a||(t="auto");for(const e in a)a[e]&&document.body.classList[e===t?"add":"remove"](a[e]);localStorage.setItem("dark",t)},switchDark()</script>

    <!-- 抽屉菜单 -->
    <!-- 打开抽屉菜单的按钮 -->
<button
    class="mdui-fab mdui-text-color-grey-700 mdui-shadow-0 mdui-m-a-2"
    style="position:fixed;z-index:1"
    mdui-drawer="{target:'#akarin-drawer'}"
><i class="mdui-icon material-icons">menu</i></button>

<!-- 左边的抽屉菜单 -->
<nav id="akarin-drawer" class="mdui-drawer mdui-drawer-full-height mdui-shadow-6">
    <div id="akarin-drawer-media" class="mdui-p-x-2 akarin-util-bg-cover">
        <img
            id="akarin-drawer-avatar"
            class="mdui-m-t-4 mdui-img-circle akarin-hover-spin"
            src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"
        >
        <div class="mdui-card-media-covered akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-typo-subheading">InariInDream </div>
                <div class="mdui-typo-caption akarin-util-opacity-half">我愿投身前途未卜的群星 </div>
            </div>
        </div>
    </div>
    <div class="mdui-list" mdui-collapse>
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                        
                        <span class="mdui-list-item-content">主页</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/about">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                        
                        <span class="mdui-list-item-content">关于</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/friend">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
                        
                        <span class="mdui-list-item-content">友人传送门</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/archives">
                        <i class="mdui-list-item-icon mdui-icon material-icons">collections_bookmark</i>
                        <span class="mdui-list-item-content">归档</span>
                        <small class="mdui-color-theme-accent akarin-drawer-badge">27</small>
                    </a>
                </div>
            
            
        
            
                
            
            
                <div class="mdui-divider"></div>
            
        
            
                <div class="mdui-collapse-item mdui-collapse-item-open">
                    <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                        <i class="mdui-list-item-icon mdui-icon material-icons">brightness_4</i>
                        <span class="mdui-list-item-content">深色模式</span>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-list mdui-collapse-item-body">
                        <div class="mdui-list-item mdui-ripple" data-dark="auto">
                            <span class="mdui-list-item-content">根据系统主题切换</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="enable">
                            <span class="mdui-list-item-content">启用</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="disable">
                            <span class="mdui-list-item-content">禁用</span>
                        </div>
                    </div>
                </div>
            
            
        
            
                
                    <div class="mdui-collapse-item mdui-collapse-item-open">
                        <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                            <i class="mdui-list-item-icon mdui-icon material-icons">insert_chart</i>
                            <span class="mdui-list-item-content">访问统计</span>
                            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-list mdui-collapse-item-body">
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访问量</span>
                                    <small id="busuanzi_value_site_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访客数</span>
                                    <small id="busuanzi_value_site_uv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">页面访问量</span>
                                    <small id="busuanzi_value_page_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                        </div>
                    </div>
                
            
            
        
    </div>
</nav>

    <!-- 右下角的返回顶部 -->
    
    
        <button
            id="akarin-top"
            title="返回顶部"
            class="mdui-fab mdui-fab-mini mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"
        ><i class="mdui-icon material-icons">keyboard_arrow_up</i></button>
    



    <!-- 主页大图 -->
    
        <div style="padding-top:20px"></div>
        <div class="mdui-hidden-sm-down" style="padding-top:40px"></div>
        <div class="mdui-hidden-md-down" style="padding-top:40px"></div>
    

    <!-- 页面本体 -->
    <main class="mdui-container" style="max-width:1024px">
        <div class="mdui-card mdui-shadow-4 akarin-util-rounded-5">
    <div
        class="akarin-post-bg akarin-util-bg-cover mdui-ripple"
        
        
            data-src="https://s1.ax1x.com/2022/04/27/Lqf2o8.png"
        
        
        
    >
        

        <div class="akarin-post-title akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title mdui-text-color-white-text">
                    Camp每日一题（div2）5.13
                </div>
                
                    <div class="mdui-card-primary-subtitle mdui-text-color-white-text akarin-util-opacity-half">
                        
                            <a
                                href="/categories/%E6%8A%80%E6%9C%AF/"
                                class="mdui-text-color-theme-secondary mdui-text-color-white-text"
                            >技术</a>
                            &gt;
                        
                            <a
                                href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/"
                                class="mdui-text-color-theme-secondary mdui-text-color-white-text"
                            >算法</a>
                            
                        
                    </div>
                
            </div>
        </div>
    </div>
    <div class="mdui-card-header mdui-valign">
        <div>
            <img class="mdui-card-header-avatar akarin-hover-spin" src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg">
            <div class="mdui-card-header-title">InariInDream</div>
            <div class="mdui-card-header-subtitle">2022-05-16 11:56:46</div>
        </div>
        
            <div style="flex-grow:1"></div>
            <div class="mdui-text-right">
                
                    <a
                        href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"
                        class="mdui-text-color-theme-secondary"
                    >每日一题</a>
                
                    <a
                        href="/tags/%E5%9B%BE%E8%AE%BA/"
                        class="mdui-text-color-theme-secondary"
                    >图论</a>
                
                    <a
                        href="/tags/Floyd/"
                        class="mdui-text-color-theme-secondary"
                    >Floyd</a>
                
            </div>
        
    </div>
    <article class="mdui-card-content mdui-typo mdui-p-a-3">
        <h1 id="（待补）"><a href="#（待补）" class="headerlink" title="（待补）"></a>（待补）</h1><hr>
<h1 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><a target="_blank" rel="noopener" href="http://oj.daimayuan.top/course/11/problem/880">题目链接</a></h1><h1 id="原题链接"><a href="#原题链接" class="headerlink" title="原题链接"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1119">原题链接</a></h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>B 地区在地震过后，所有村庄都造成了一定的损毁，而这场地震却没对公路造成什么影响。但是在村庄重建好之前，所有与未重建完成的村庄的公路均无法通车。换句话说，只有连接着两个重建完成的村庄的公路才能通车，只能到达重建完成的村庄。</p>
<p>给出 B 地区的村庄数 $N$，村庄编号从 $0$ 到 $N-1$，和所有 $M$ 条公路的长度，公路是双向的。并给出第 ii 个村庄重建完成的时间 $t_i$，你可以认为是同时开始重建并在第 $t_i$天重建完成，并且在当天即可通车。若 $t_i$为 $0$ 则说明地震未对此地区造成损坏，一开始就可以通车。之后有 $Q$ 个询问 $(x,y,t)$，对于每个询问你要回答在第 $t$ 天，从村庄 $x$ 到村庄 $y$ 的最短路径长度为多少。如果无法找到从 $X$ 村庄到 $y$ 村庄的路径，经过若干个已重建完成的村庄，或者村庄 $x$ 或村庄 $y$ 在第 $t$ 天仍未重建完成，则需要返回 <code>-1</code></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>Floyd</p>
<h2 id="代码（Copy）"><a href="#代码（Copy）" class="headerlink" title="代码（Copy）"></a>代码（Copy）</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N</span> <span class="token expression"><span class="token number">205</span></span></span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> f<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//邻接矩阵存边</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">updata</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">&gt;</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">+</span>f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span>
	f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">+</span>f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//用这个新的更新所有前面的 </span>
	<span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	cin<span class="token operator">&gt;&gt;</span>n<span class="token operator">&gt;&gt;</span>m<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span>a<span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//依次输入每一个村庄建立完成时需要的时间</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1e9</span><span class="token punctuation">;</span><span class="token comment">//初始化为保证它不爆炸范围内的最大值 </span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
	f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> s1<span class="token punctuation">,</span>s2<span class="token punctuation">,</span>s3<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>s1<span class="token punctuation">,</span><span class="token operator">&amp;</span>s2<span class="token punctuation">,</span><span class="token operator">&amp;</span>s3<span class="token punctuation">)</span><span class="token punctuation">;</span>
		f<span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token operator">=</span>f<span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token operator">=</span>s3<span class="token punctuation">;</span><span class="token comment">//初始化边长 </span>
	<span class="token punctuation">}</span>
	<span class="token keyword">int</span> q<span class="token punctuation">;</span>
	cin<span class="token operator">&gt;&gt;</span>q<span class="token punctuation">;</span>
	<span class="token keyword">int</span> now<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>q<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//处理各询问 </span>
		<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>s1<span class="token punctuation">,</span><span class="token operator">&amp;</span>s2<span class="token punctuation">,</span><span class="token operator">&amp;</span>s3<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">while</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>now<span class="token punctuation">]</span><span class="token operator">&lt;=</span>s3<span class="token operator">&amp;&amp;</span>now<span class="token operator">&lt;</span>n<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token function">updata</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//依次更新点，使它可以被用来更新其他的点 </span>
			now<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token operator">&gt;</span>s3<span class="token operator">||</span>a<span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token operator">&gt;</span>s3<span class="token punctuation">)</span>cout<span class="token operator">&lt;&lt;</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
		<span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">1e9</span><span class="token punctuation">)</span>cout<span class="token operator">&lt;&lt;</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
			<span class="token keyword">else</span> cout<span class="token operator">&lt;&lt;</span>f<span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



        
        
            <blockquote class="mdui-m-x-0 mdui-p-y-1 mdui-m-b-0" style="border-left:4px solid rgba(0,0,0,.36)">
                <strong>本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用</a>进行许可。</strong>
                <br>
                <strong>本文作者：InariInDream</strong>
                <br>
                <strong>本文链接：<a href="https://inariindream.github.io/2022/05/16/Camp%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%88div2%EF%BC%895-13/">https://inariindream.github.io/2022/05/16/Camp%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%88div2%EF%BC%895-13/</a></strong>
            </blockquote>
        
    </article>
    
        
            
        
    
</div>

<!-- Paginator in post.ejs -->

    <div class="mdui-valign mdui-m-t-2">
    
        <a href="/2022/05/17/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Ubuntu%E5%AE%89%E8%A3%85%EF%BC%88%E5%AE%9E%E6%9C%BA%E7%AF%87%EF%BC%89/" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons">chevron_left</i>
        </a>
    
    
        <span class="mdui-typo-body-1-opacity mdui-m-l-1 mdui-text-left" title="从零开始的Ubuntu安装（实机篇）">上一篇</span>
    

    <span class="mdui-typo-body-1-opacity mdui-text-center" style="flex-grow:1">
        
    </span>

    
        <span class="mdui-typo-body-1-opacity mdui-m-r-1 mdui-text-right" title="Camp每日一题（div2）5.4">下一篇</span>
    

    
        <a href="/2022/05/15/Camp%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%88div2%EF%BC%895-4/" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons">chevron_right</i>
        </a>
    
</div>

    </main>

    <!-- 页面底部 -->
    <footer class="mdui-container mdui-typo mdui-m-y-5" style="display:flex;max-width:1024px">
    <div class="mdui-text-left mdui-typo-body-1-opacity">
        
            Copyright © 2022 InariInDream
        
        <br>
        
    </div>
    <div style="flex-grow:1"></div>
    <div class="mdui-text-right mdui-typo-body-1-opacity">
<!--        Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="mdui-hidden-xs-down">6.1.0</span>-->
<!--        <br>-->
<!--        Theme - <a href="https://github.com/TransparentLC/hexo-theme-akarin" target="_blank">Akarin</a>-->
    </div>
</footer>

    <!-- 导入JS -->
    
    
        
<script src="/js/mdui.min.js"></script>

    
        
<script src="/js/medium-zoom.min.js"></script>

    
        
<script src="/js/script.js"></script>

    



    <script src="https://cdn.jsdelivr.net/gh/TransparentLC/hexo-theme-akarin/source/js/bsz.min.js" async></script>



    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['(', ')']],
                processEscapes: true,
            },
            options: {
                ignoreHtmlClass: 'tex2jax_ignore|dno',
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            },
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</body>
</html>