

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="author" content="InariInDream">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    

    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg">
    
    <title>数字电子技术填空题知识点 | Inari&#39;s Blog</title>

    
        


    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":"https://inariindream.github.io/2022/01/04/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/index.html","headline":"数字电子技术填空题知识点","datePublished":"2022-01-04T12:50:30.000Z","dateModified":"2022-06-20T12:56:14.540Z","author":{"@type":"Person","name":"InariInDream","image":{"@type":"ImageObject","url":"https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"},"description":"我为什么这么菜"},"publisher":{"@type":"Organization","name":"Inari's Blog","logo":"https://s1.ax1x.com/2022/04/27/Lb5QhD.jpg"},"keywords":"","description":"我愿投身前途未卜的群星"}</script>

    

    <script>/MSIE|Trident/.test(navigator.userAgent) && (location.href = '/upgrade-browser.html')</script>
    <!-- 导入CSS -->
    
    
        
<link rel="stylesheet" href="/css/mdui.min.css">

    
        
<link rel="stylesheet" href="/css/prism-line-numbers.min.css">

    
        
<link rel="stylesheet" href="/css/prism-vsc-dark-plus.min.css">

    
        
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="/css/prism-line-highlight.css">

    


<style>
    * {
        --sidebar-image: url(https://s1.ax1x.com/2022/04/27/Lq5jfS.jpg);
        --sidebar-image-color: #d2cbca;
        --banner-image: url(https://s1.ax1x.com/2022/04/27/LLe81K.jpg);
        --banner-image-color: #d2cbca;
        --post-thumbnail-color: #67b5d2;
        --copy-code-btn-color: #fff;
    }
</style>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body class="mdui-theme-primary-light-blue mdui-theme-accent-light-blue mdui-drawer-body-left">
    <script>window.switchDark=t=>{const a={auto:"mdui-theme-layout-auto",enable:"mdui-theme-layout-dark",disable:""};(t=t||localStorage.getItem("dark"))in a||(t="auto");for(const e in a)a[e]&&document.body.classList[e===t?"add":"remove"](a[e]);localStorage.setItem("dark",t)},switchDark()</script>

    <!-- 抽屉菜单 -->
    <!-- 打开抽屉菜单的按钮 -->
<button
    class="mdui-fab mdui-text-color-grey-700 mdui-shadow-0 mdui-m-a-2"
    style="position:fixed;z-index:1"
    mdui-drawer="{target:'#akarin-drawer'}"
><i class="mdui-icon material-icons">menu</i></button>

<!-- 左边的抽屉菜单 -->
<nav id="akarin-drawer" class="mdui-drawer mdui-drawer-full-height mdui-shadow-6">
    <div id="akarin-drawer-media" class="mdui-p-x-2 akarin-util-bg-cover">
        <img
            id="akarin-drawer-avatar"
            class="mdui-m-t-4 mdui-img-circle akarin-hover-spin"
            src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg"
        >
        <div class="mdui-card-media-covered akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-typo-subheading">InariInDream </div>
                <div class="mdui-typo-caption akarin-util-opacity-half">我愿投身前途未卜的群星 </div>
            </div>
        </div>
    </div>
    <div class="mdui-list" mdui-collapse>
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                        
                        <span class="mdui-list-item-content">主页</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/about">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">person</i>
                        
                        <span class="mdui-list-item-content">关于</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/friend">
                        
                            <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
                        
                        <span class="mdui-list-item-content">友人传送门</span>
                    </a>
                </div>
            
            
        
            
                <div>
                    <a class="mdui-list-item mdui-ripple" href="/archives">
                        <i class="mdui-list-item-icon mdui-icon material-icons">collections_bookmark</i>
                        <span class="mdui-list-item-content">归档</span>
                        <small class="mdui-color-theme-accent akarin-drawer-badge">30</small>
                    </a>
                </div>
            
            
        
            
                
            
            
                <div class="mdui-divider"></div>
            
        
            
                <div class="mdui-collapse-item mdui-collapse-item-open">
                    <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                        <i class="mdui-list-item-icon mdui-icon material-icons">brightness_4</i>
                        <span class="mdui-list-item-content">深色模式</span>
                        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-list mdui-collapse-item-body">
                        <div class="mdui-list-item mdui-ripple" data-dark="auto">
                            <span class="mdui-list-item-content">根据系统主题切换</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="enable">
                            <span class="mdui-list-item-content">启用</span>
                        </div>
                        <div class="mdui-list-item mdui-ripple" data-dark="disable">
                            <span class="mdui-list-item-content">禁用</span>
                        </div>
                    </div>
                </div>
            
            
        
            
                
                    <div class="mdui-collapse-item mdui-collapse-item-open">
                        <div class="mdui-list-item mdui-ripple mdui-collapse-item-header">
                            <i class="mdui-list-item-icon mdui-icon material-icons">insert_chart</i>
                            <span class="mdui-list-item-content">访问统计</span>
                            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-list mdui-collapse-item-body">
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访问量</span>
                                    <small id="busuanzi_value_site_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">站点访客数</span>
                                    <small id="busuanzi_value_site_uv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                            
                                <div class="mdui-list-item mdui-ripple">
                                    <span class="mdui-list-item-content">页面访问量</span>
                                    <small id="busuanzi_value_page_pv" class="mdui-color-theme-accent akarin-drawer-badge">Loading</small>
                                </div>
                            
                        </div>
                    </div>
                
            
            
        
    </div>
</nav>

    <!-- 右下角的返回顶部 -->
    
    
        <button
            id="akarin-top"
            title="返回顶部"
            class="mdui-fab mdui-fab-mini mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"
        ><i class="mdui-icon material-icons">keyboard_arrow_up</i></button>
    



    <!-- 主页大图 -->
    
        <div style="padding-top:20px"></div>
        <div class="mdui-hidden-sm-down" style="padding-top:40px"></div>
        <div class="mdui-hidden-md-down" style="padding-top:40px"></div>
    

    <!-- 页面本体 -->
    <main class="mdui-container" style="max-width:1024px">
        <div class="mdui-card mdui-shadow-4 akarin-util-rounded-5">
    <div
        class="akarin-post-bg akarin-util-bg-cover mdui-ripple"
        
        
        
        
    >
        

        <div class="akarin-post-title akarin-util-text-gradient">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title mdui-text-color-white-text">
                    数字电子技术填空题知识点
                </div>
                
                    <div class="mdui-card-primary-subtitle mdui-text-color-white-text akarin-util-opacity-half">
                        
                            <a
                                href="/categories/%E5%AD%A6%E4%B9%A0/"
                                class="mdui-text-color-theme-secondary mdui-text-color-white-text"
                            >学习</a>
                            
                        
                    </div>
                
            </div>
        </div>
    </div>
    <div class="mdui-card-header mdui-valign">
        <div>
            <img class="mdui-card-header-avatar akarin-hover-spin" src="https://s1.ax1x.com/2022/04/27/Lb5HD1.jpg">
            <div class="mdui-card-header-title">InariInDream</div>
            <div class="mdui-card-header-subtitle">2022-01-04 20:50:30</div>
        </div>
        
    </div>
    <article class="mdui-card-content mdui-typo mdui-p-a-3">
        <p>一、 填空题</p>
<p>第一章</p>
<p>1、变化规律在时间上和数量上都是离散是信号称为数字信号。</p>
<p>2、变化规律在时间或数值上是连续的信号称为模拟信号。</p>
<p>3、不同数制间的转换。</p>
<p>4、反码、补码的运算。</p>
<p>5、8421 码中每一位的权是固定不变的，它属于恒权代码。</p>
<p>6、格雷码的最大优点就在于它相邻两个代码之间只有一位发生变化。</p>
<p>第二章</p>
<p>1、 逻辑代数的基本运算有与、或、非三种。</p>
<p>2、 只有决定事物结果的全部条件同时具备时，结果才发生。这种因果关系称 为逻辑与，或称逻辑相乘。</p>
<p>3、 在决定事物结果的诸条件中只要有任何一个满足，结果就会发生。这种因 果关系称为逻辑或，也称逻辑相加。</p>
<p>4、 只要条件具备了，结果便不会发生；而条件不具备时，结果一定发生。这 种因果关系称为逻辑非，也称逻辑求反。</p>
<p>5、 逻辑代数的基本运算有重叠律、互补律、结合律、分配律、反演律、还原 律等。举例说明。</p>
<p>6、 对偶表达式的书写。</p>
<p>7、 逻辑该函数的表示方法有：真值表、逻辑函数式、逻辑图、波形图、卡诺 图、硬件描述语言等。</p>
<p>8、 在 n 变量逻辑函数中，若 m 为包含 n 个因子的乘积项，而且这 n 个变量均 以原变量或反变量的形式在 m 中出现一次，则称 m 为该组变量的最小项。</p>
<p>9、 n 变量的最小项应有 2n 个。</p>
<p>10、 最小项的重要性质有：①在输入变量的任何取值下必有一个最小项，而且 仅有一个最小项的值为 1；②全体最小项之和为 1；③任意两个最小项的乘积为 0；④具有相邻性的两个最小项之和可以合并成一项并消去一对因子。</p>
<p>11、 若两个最小项只有一个因子不同，则称这两个最小项具有相邻性。</p>
<p>12、 逻辑函数形式之间的变换。（与或式—与非式—或非式–与或非式等）</p>
<p>13、 化简逻辑函数常用的方法有：公式化简法、卡诺图化简法、Q-M 法等。</p>
<p>14、 公式化简法经常使用的方法有：并项法、吸收法、消项法、消因子法、配 项法等。</p>
<p>15、 卡诺图化简法的步骤有：①将函数化为最小项之和的形式；②画出表示该 逻辑函数的卡诺图；③找出可以合并的最小项；④选取化简后的乘积项。</p>
<p>16、 卡诺图法化简逻辑函数选取化简后的乘积项的选取原则是：①乘积项应包 含函数式中所有的最小项；②所用的乘积项数目最少；③每个乘积项包含的因子 最少。</p>
<p>第三章</p>
<p>1、 用以实现基本逻辑运算和复合逻辑运算的单元电路称为门电路。</p>
<p>2、 CMOS 电路在使用时应注意以下几点：①输入电路要采用静电防护；②输入 电路要采取过流保护；③电路锁定效应的防护。</p>
<p>3、 COMS 电路的静电防护应注意以下几点：①采用金属屏蔽层包装；②无静电 操作；③不用的输入端不能悬空。</p>
<p>4、 CMOS 电路的输入电路过流保护措施有：①信号源内阻太低时，在输入端与 信号源之间串接保护电阻；②输入端接有大电容时，在输入端与电容之间接入保 护电阻；③输入端接长线时，在门电路的输入端接入保护电阻。</p>
<p>5、 目前， 应用最广泛的集成门电路有 CMOS 和 TTL 两大类。</p>
<p>6、 集成门电路的外特性包 含两个内容：①逻辑功能，即输入输出之间的逻辑关系；②外部的电气特性，包 括电压传输特性、输入特性、输出特性和动态特性等。</p>
<p>第四章</p>
<p>1、 根据逻辑功能的不同特点，可以将数字电路分成两大类，一类称为组合逻 辑电路，另一类称为时序逻辑电路。</p>
<p>2、 组合逻辑电路在逻辑功能上的共同特点是：任意时刻的输出仅仅取决于该 时刻的输入，与电路原来的状态无关。</p>
<p>3、 组合逻辑电路在电路结构上的特 点是：只包含门电路，而没有存储（记忆） 单元。</p>
<p>4、 组合逻辑电路的分析步骤为：①根据逻辑图，逐级写出输入输入关系的逻 辑函数表达式；②利用公式法或卡诺图法化简逻辑函数；③将逻辑函数式转换为 真值表的形式；④判明逻辑电路的逻辑功能。</p>
<p>5、 设计组合逻辑电路，就是 根据给定的实际逻辑问题，求出实现这一逻辑功能的最简逻辑电路。所谓最简就 是指：电路所用的器件数最少、器件的种类最少、而且器件间的连线也最少。</p>
<p>6、 组合逻辑电路的设计步骤为：①进行逻辑抽象，列真值表；②将真值表转 换为逻辑函数表达式，并加以化简；③选定器件类型；④将逻辑函数变换为适当 的形式；⑤画逻辑电路图；⑥工艺设计。</p>
<p>7、 常用的组合逻辑电路包括编码器、译码器、数据选择器、数值比较器、加 法器、函数发生器、奇偶校验器、奇偶发生器等</p>
<p>8、 门电路的两个输入信号同时向相反的逻辑电平跳变的现象称为竞争。有竞 争现象时不一定都会产生尖峰脉冲。</p>
<p>9、 由于竞争而在电路输出端可能产生尖峰脉冲的现象就称为竞争-冒险。</p>
<p>10、 消除竞争-冒险现象的方法有：接入滤波电容、引入选通脉冲、修改逻辑 设计。</p>
<p>第五章</p>
<p>1、 能够存储 1 位二值信号的基本单元电路统称为触发器。</p>
<p>2、 触发器必须具备以下两个基本特点：①具有两个能自行保持的稳定状态； ②在触发信号的操作下，根据不同的输入信号可以置 1 或 0 状态。</p>
<p>3、 由于电路结构形式的不同，触发信号的触发方式分为：电平触发、脉冲触 发、边沿触发三种。</p>
<p>4、 根据触发器逻辑功能的不同，触发器分为：SR 触发器、JK 触发器、D 触发 器、T 触发器等。</p>
<p>5、 电平触发方式的特点是：①只有当 CLK 变为有效电平时，触发器才能接受 输入信号，并按照输入信号将触发器的输出置成相应的状态；②在 CLK=1 的全部 时间里，S 和 R 状态的变化都可能引起输出状态的改变。</p>
<p>6、 脉冲触发方式的特点是：①触发器的翻转分两步动作。第一步，在 CLK=1 期 间主触发器接收输入信号，从触发器不动；第二步，CLK 边沿到来时从触发器按 照主触发器的状态翻转；②在 CLK=1 的全部时间里输入信号都将对主触发器起控 制作用。</p>
<p>7、 SR 触发器的特性表为：（00 维持、01 置 0、10 置 1、11 不定）。</p>
<p>8、 SR 触发器的特性方程为：Q*=S+R’Q,SR=0</p>
<p>9、 SR 触发器的状态转换图为： 10、 JK 触发器的特性表为：（00 维持、01 置 0、10 置 1、11 翻转）。</p>
<p>11、 JK 触发器的特性方程为：Q*=JQ’+K’Q。</p>
<p>12、 JK 触发器的状态转换图</p>
<p>13、 T 触发器的特性表为：（0 维持、1 翻转）。</p>
<p>14、 T 触发器的特性方程为： Q*=TQ’+T’Q。</p>
<p>15、 T 触发器的状态转换图</p>
<p>16、 D 触发器的特性表为：（0 置 0、1 置 1）。</p>
<p>17、 D 触发器的特性方程为：Q*=D。</p>
<p>18、 D 触发器的状态转换图</p>
<p>第六章</p>
<p>1、 任一时刻的输出信号不仅取决于当时的输入信号，而且还取决于电路原来 的状态。具备这种逻辑功能特点的电路称为时序逻辑电路。</p>
<p>2、 时序电路在 电路结构上有两个显著的特点：第一，时序电路通常包含组合电路和存储电路两 个组成部分，而存储电路是必不可少的；第二，存储电路的输出状态必须反馈到 组合电路的输入端，与输入信号一起，共同决定组合逻辑电路的输出。</p>
<p>3、 时序电路中有分同步时序电路和异步时序电路。在同步时序电路中，所有 触发器状态的变化都是在同一时钟信号操作下同时发生的。而在异步时序电路中， 触发器状态的变化不是同时发生的。</p>
<p>4、 时序电路的逻辑功能可以用输出方程、驱动方程和状态方程全面描述。</p>
<p>5、 分析同步时序电路一般按如下步骤进行：①从给定的逻辑图中写出每个 触发器的驱动方程；②将得到的这些驱动方程代入相应触发器的特性方程，得出 每个触发器的状态方程，从而得到，由这些状态方程组成的整个时序电路的状态 方程组；③根据逻辑图写出电路的输出方程。</p>
<p>1、有关模电、数电中重点知识和常识的内容。 如：<strong>采样定律（经常问的）</strong>、锁相环的原理、收音机电视机的工作原理、七层 网络协议（很少问）。这些是特殊的，大部分都是基础内容。还有，最好熟悉 MOS 管的工艺流程。</p>
<p>2、有关器件的内容（看半导体器件物理，主要是 MOS 管部分，最好有点理解深 度） 如：阈值电压及其有关的因素、各种晶体管的工作区域、等比例缩小理论、 MOS 器件中的几种效应（衬底偏置效应、沟道调制效应等内容）</p>
<p><strong>补充：采样定律：模拟信号变为数字信号时就是采样，采样后它的频率谱密度发生了周期延拓，也就是每隔一个采样频率就出现一次。因此为了不失真，采样频率就必须大于信号中最高频率的两倍。</strong></p>


        
        
            <blockquote class="mdui-m-x-0 mdui-p-y-1 mdui-m-b-0" style="border-left:4px solid rgba(0,0,0,.36)">
                <strong>本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用</a>进行许可。</strong>
                <br>
                <strong>本文作者：InariInDream</strong>
                <br>
                <strong>本文链接：<a href="https://inariindream.github.io/2022/01/04/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/">https://inariindream.github.io/2022/01/04/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/</a></strong>
            </blockquote>
        
    </article>
    
        
            
        
    
</div>

<!-- Paginator in post.ejs -->

    <div class="mdui-valign mdui-m-t-2">
    
        <a href="/2022/04/25/My-first-blog/" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons">chevron_left</i>
        </a>
    
    
        <span class="mdui-typo-body-1-opacity mdui-m-l-1 mdui-text-left" title="My first blog">上一篇</span>
    

    <span class="mdui-typo-body-1-opacity mdui-text-center" style="flex-grow:1">
        
    </span>

    
        <span class="mdui-typo-body-1-opacity mdui-m-r-1 mdui-text-right" title="2021年终总结(归档)">下一篇</span>
    

    
        <a href="/2022/01/01/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E5%BD%92%E6%A1%A3/" class="mdui-btn mdui-btn-icon mdui-ripple">
            <i class="mdui-icon material-icons">chevron_right</i>
        </a>
    
</div>

    </main>

    <!-- 页面底部 -->
    <footer class="mdui-container mdui-typo mdui-m-y-5" style="display:flex;max-width:1024px">
    <div class="mdui-text-left mdui-typo-body-1-opacity">
        
            Copyright © 2022 InariInDream
        
        <br>
        
    </div>
    <div style="flex-grow:1"></div>
    <div class="mdui-text-right mdui-typo-body-1-opacity">
<!--        Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="mdui-hidden-xs-down">6.1.0</span>-->
<!--        <br>-->
<!--        Theme - <a href="https://github.com/TransparentLC/hexo-theme-akarin" target="_blank">Akarin</a>-->
    </div>
</footer>

    <!-- 导入JS -->
    
    
        
<script src="/js/mdui.min.js"></script>

    
        
<script src="/js/medium-zoom.min.js"></script>

    
        
<script src="/js/script.js"></script>

    



    <script src="https://cdn.jsdelivr.net/gh/TransparentLC/hexo-theme-akarin/source/js/bsz.min.js" async></script>



    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['(', ')']],
                processEscapes: true,
            },
            options: {
                ignoreHtmlClass: 'tex2jax_ignore|dno',
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            },
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

</body>
</html>